# PerpustakaanApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/perpustakaanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/perpustakaanapp/core/: MViewModelFactory.kt  MyViewModelFactory.kt  SessionManager.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/adapter/: AttendanceAdapter.kt  BookAdapter.kt  CardMenuAdapter.kt  LoanHistoryAdapter.kt  MenuAdapter.kt  PendingLoanAdapter.kt  TrashClass.kt  UserAdapter.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/apihelper/: Api.kt  RetrofitClient.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/models/: Attendance.kt  Book.kt  BookCategory.kt  BookCreateResponse.kt  BookList.kt  CardMenu.kt  CreateUserResponse.kt  FavoriteBook.kt  LoanHistory.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  MenuData.kt  PendingLoan.kt  StatisticModels.kt  TempModel.kt  User.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/repository/: LibraryRepository.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/resource/: Event.kt  MyEvent.kt  MyResource.kt  Resource.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/response/: BookCreateResponse.kt  BookUpdateResponse.kt  CreateUserResponse.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/responses/: BookCreateResponse.kt  BookDeleteResponse.kt  BookResponse.kt  BookUpdateResponse.kt  CreateTransactionResponse.kt  CreateUserResponse.kt  DetailBookResponse.kt  DetailResponse.kt  GeneralResponse.kt  ListAttendanceResponse.kt  ListBookResponse.kt  ListCategoryResponse.kt  ListLoanHistoryResponse.kt  ListPendingLoanResponse.kt  ListUserResponse.kt  LoanHistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  PendingLoanResponse.kt  StatisticResponse.kt  StatusFavoriteResponse.kt
app/src/main/java/com/skripsi/perpustakaanapp/core/utils/: NetworkInfo.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/: MyAlertDialog.kt  MyClickItemListener.kt  MySnackBar.kt  MySnackbar.kt  SettingsActivity.kt  SingleClickListener.kt  SplashScreenActivity.kt  ViewImageFragment.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/developer/: AboutActivity.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/home/: CardMenuFragment.kt  HomeActivity.kt  HomeAdminActivity.kt  HomeAdminFragment.kt  HomeFragment.kt  HomeMemberFragment.kt  HomeUserActivity.kt  HomeViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/listattendance/: AttendanceActivity.kt  AttendanceViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/loan/: AdminLoanFragment.kt  AdminLoanViewModel.kt  LoanActivity.kt  MemberLoanFragment.kt  MemberLoanViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/pendingloan/: PendingLoanActivity.kt  PendingLoanAdminFragment.kt  PendingLoanAdminViewModel.kt  PendingLoanMemberFragment.kt  PendingLoanMemberViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/skripsi/perpustakaanapp/ui/statistik/: MemberStatisticFragment.kt  (+2 more)
app/src/main/java/com/skripsi/perpustakaanapp/utils/: FilePathHelper.kt  GenerateQRCode.kt  GlideManagement.kt  ImageHelper.kt  MenuResource.kt  NetworkInfo.kt  PermissionCheck.kt  SingleClickListener.kt  WindowTouchableHelper.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: actionbar_space.xml  color_actionbar_background.xml  custom_blue_text_view_background.xml  custom_bottom_corner.xml  custom_bottom_corner_2.xml  custom_button.xml  custom_card_item.xml  custom_fragment_cover.xml  custom_green_text_view_background.xml  custom_item_book_bg.xml  custom_progress_bar.xml  custom_red_text_view_background.xml  custom_spinner_bg.xml  custom_yellow_text_view_background.xml  edit_text_corner.xml  home_gradient_2.xml  home_gradient_3.xml  home_gradient_4.xml  home_gradient_5.xml  home_gradient_6.xml  ic_bg_topheader.xml  ic_wave_bottom_1.xml  ic_wave_bottom_2.xml  ic_wave_top_1.xml  ic_wave_top_2.xml
app/src/main/res/drawable-anydpi/: icon_edit_image.xml
app/src/main/res/drawable-v24/: card_bg.xml  card_selector.xml  card_state.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_book.xml  activity_create_book.xml  activity_create_new_admin.xml  activity_detail_book.xml  activity_detail_loan.xml  activity_detail_transaction.xml  activity_ebook.xml  activity_favorite_book.xml  activity_home.xml  activity_home_admin.xml  activity_home_user.xml  activity_loan.xml  activity_loan_history.xml  activity_login.xml  activity_pending_loan.xml  activity_pending_task.xml  activity_register.xml  activity_scanner.xml  activity_scanner_return_book.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_book.xml  activity_user.xml  activity_user_profile.xml  custom_spinner_dropdown.xml  custom_spinner_text.xml  fragment_admin_loan.xml  fragment_book_category.xml  fragment_card_menu.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_member.xml  fragment_member_card.xml  fragment_member_loan.xml  fragment_member_statistic.xml  fragment_payment_penalty.xml  fragment_pending_loan_admin.xml  fragment_pending_loan_member.xml  (+20 more)
app/src/main/res/menu/: activity_book_menu.xml  activity_detail_menu.xml  activity_home_menu.xml  activity_user_menu.xml  bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skripsi/perpustakaanapp/: ExampleUnitTest.kt
(+79 files in other folders)
