plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.skripsi.perpustakaanapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'URL', url
//        buildConfigField 'String', 'PROTOCOL', protocol
//        buildConfigField 'String', 'IP_ADDRESS', ip_address
//        buildConfigField 'String', 'PORT', port
//        buildConfigField 'String', 'PARENT_PATH', parent_path

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    //constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //form
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Zxing generator
    implementation 'com.google.zxing:core:3.4.1'

    //Zxing reader
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //Pdf viewer
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"

    //Wave animation
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    //Blur image
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}