<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_menu"
        android:textCursorDrawable="@null"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:iconifiedByDefault="false"
        app:showAsAction="collapseActionView|always"
        app:queryBackground="@null"
        app:queryHint="Username" />

    <item
        android:id="@+id/side_bar_nav"
        android:textCursorDrawable="@null"
        android:title="More"
        android:icon="@drawable/ic_three_dots"
        app:iconifiedByDefault="false"
        app:showAsAction="collapseActionView|always"
        app:queryBackground="@null"
        app:queryHint="Username" >
        <menu>
            <item
                android:id="@+id/about_menu"
                android:icon="@drawable/ic_about"
                android:title="About" />
            <item
                android:id="@+id/swap_menu"
                android:icon="@drawable/ic_swap"
                android:title="Sebagai Anggota" />
        </menu>
    </item>

</menu>