<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:textCursorDrawable="@null"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:iconifiedByDefault="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        app:queryBackground="@null"
        app:queryHint="Username" />
</menu>