<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_menu1"
        android:icon="@drawable/ic_scan_qr"
        android:title="ScanQR" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"  />
    <item
        android:id="@+id/bottom_nav_menu2"
        android:icon="@drawable/ic_stats"
        android:title="Aktivitas" />
</menu>