<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.detailbook.DetailBookActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:fontFamily="@font/monda"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="JUDUL BUKU" />

            <ImageView
                android:id="@+id/image_cover_book"
                android:layout_width="230dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:src="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|start"
                android:text="@string/text_author"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_category" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_author"
                app:layout_constraintTop_toTopOf="@+id/text_author"
                tools:text="@string/author" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical|start"
                android:text="@string/text_year"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_cover_book"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_cover_book"
                app:layout_constraintTop_toBottomOf="@+id/text_year"
                tools:text="@string/year" />

            <TextView
                android:id="@+id/text_publisher"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical|start"
                android:text="@string/text_publisher"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_cover_book"
                app:layout_constraintTop_toBottomOf="@+id/tv_year" />

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/image_cover_book"
                app:layout_constraintTop_toBottomOf="@+id/text_publisher"
                tools:text="@string/publisher" />

            <TextView
                android:id="@+id/text_category"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical|start"
                android:text="Kategori"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_ebook" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_category"
                app:layout_constraintTop_toBottomOf="@+id/button_ebook"
                tools:text="Novel" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|start"
                android:text="@string/text_description"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_author"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="298dp"
                android:layout_height="332dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                app:layout_constraintVertical_bias="0.294"
                tools:text="@string/lorem_ipsum" />

            <Button
                android:id="@+id/button_ebook"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green_700"
                android:gravity="center_vertical|start"
                android:text="Baca Ebook"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_cover_book" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:contentDescription="Favorite"
                app:layout_anchorGravity="bottom|end"
                app:layout_constraintStart_toEndOf="@+id/image_cover_book"
                app:layout_constraintTop_toBottomOf="@+id/tv_publisher"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminateDrawable="@drawable/custom_progress_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_loan"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:text="@string/loan"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>