<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="#24281a"
    >


    <ImageView
        android:id="@+id/illust_2"
        android:layout_width="130dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_reading"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_top" />

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illust_2" />

    <TextView
        android:id="@+id/please_login"
        android:layout_width="349dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Please Log into your existing account"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back" />


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:fontFamily="@font/amiko"
        android:hint="Username"
        android:maxLength="10"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textSize="15sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_login" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_corner"
        android:fontFamily="@font/amiko"
        android:hint="Password"
        android:paddingStart="10dp"
        android:paddingEnd="50dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <ImageButton
        android:id="@+id/button_hide_show"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="228dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_visibility_on"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toTopOf="@+id/edt_password"
        tools:ignore = "contentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_an_account" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/sign_up"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button"
        android:text="LOG IN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave_top"
        android:layout_width="414dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/green_700"
        app:mwhGradientAngle="160"
        app:mwhStartColor="@color/green_700"
        app:mwhWaveHeight="60dp" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave_bottom"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:mwhCloseColor="@color/green_700"
        app:mwhGradientAngle="160"
        app:mwhStartColor="@color/green_700"
        app:mwhWaveHeight="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


