<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="#24281a"
    >


    <RelativeLayout
        android:id="@+id/illust_2"
        android:layout_width="130dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/icon_reading"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illust_2" />

    <TextView
        android:id="@+id/please_login"
        android:layout_width="349dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="Please Log into your existing account"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back" />


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_corner"
        android:fontFamily="@font/amiko"
        android:hint="Username"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_login" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_corner"
        android:fontFamily="@font/amiko"
        android:hint="Password"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <!--                    <ProgressBar-->
    <!--                        android:id="@+id/progressBar"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_an_account" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/sign_up"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_custom"
        android:text="LOG IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_1"
        android:layout_width="429dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_wave_bottom_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vector_2"
        android:layout_width="551dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_wave_bottom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <View
        android:id="@+id/vector_3"
        android:layout_width="469dp"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_wave_top_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <View
        android:id="@+id/vector_4"
        android:layout_width="793dp"
        android:layout_height="198dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_wave_top_1"
        app:layout_constraintBottom_toTopOf="@+id/edt_nisn"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <View-->
<!--        android:id="@+id/vector_3"-->
<!--        android:layout_width="429dp"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/ic_wave_top_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/vector_4"-->
<!--        android:layout_width="720dp"-->
<!--        android:layout_height="151dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:background="@drawable/ic_wave_top_1"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/illust_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#073042"-->
<!--    tools:context=".ui.home.HomeUserActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="40dp" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cardCornerRadius="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/nisContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:helperText="@string/required"-->
<!--                    app:helperTextTextColor="@color/design_default_color_error">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etNIS"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:drawableStart="@drawable/ic_baseline_perm_identity_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="User Id"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/passwordContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:helperText="@string/required"-->
<!--                    app:helperTextTextColor="@color/design_default_color_error">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:drawableStart="@drawable/ic_baseline_lock_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="@string/password"-->
<!--                        android:inputType="textPassword" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/forgotPassword"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->

<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/text_nisn"-->
<!--                        android:textColor="@color/colorRed" />-->

<!--                    <ProgressBar-->
<!--                        android:id="@+id/progressBar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </RelativeLayout>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/btnLogin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->

<!--                    app:cardBackgroundColor="#073042"-->
<!--                    app:cardCornerRadius="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/login"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@android:color/white" />-->
<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/dont_have_an_account"-->
<!--                        android:textColor="#073042" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtSignUp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->

<!--                        android:text="@string/sign_up"-->
<!--                        android:textColor="#073042"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->


<!--    </LinearLayout>-->

<!--</ScrollView>-->