<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/author_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.developer.AboutActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_bottom_corner_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/custom_bottom_corner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




<!--    <View-->
<!--        android:layout_width="417dp"-->
<!--        android:layout_height="376dp"-->
<!--        android:background="@drawable/custom_fragment_cover"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="365dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_profile"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src = "@color/white"
         />

    <TextView
        android:id="@+id/textvViewNamaProfil"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Muham"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo_profile"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textViewEmailProfil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="muhambriana.31@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvViewNamaProfil" />

</androidx.constraintlayout.widget.ConstraintLayout>