<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.bookmanagerial.createbook.CreateBookActivity"
    android:fitsSystemWindows="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <RelativeLayout
        android:id="@+id/content_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

      <ImageView
          android:id="@+id/image_view"
          android:layout_width="200dp"
          android:layout_height="180dp"
          android:layout_marginStart="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.github.barteksc.pdfviewer.PDFView
          android:id="@+id/preview_pdf"
          android:layout_width="150dp"
          android:layout_height="180dp"
          android:layout_marginStart="10dp"
          android:layout_toEndOf="@+id/image_view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.91"
          app:layout_constraintStart_toEndOf="@+id/image_view"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/text_image"
          android:layout_width="200dp"
          android:layout_height="40dp"
          android:layout_marginStart="10dp"
          android:gravity="center_horizontal"
          tools:text="Satu File.pdf"
          android:textColor="@color/purple_200"
          android:textSize="11sp"
          android:layout_below="@+id/image_view"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/preview_pdf" />

      <TextView
          android:id="@+id/text_pdf"
          android:layout_width="160dp"
          android:layout_height="40dp"
          android:layout_marginStart="10dp"
          android:gravity="center_horizontal"
          tools:text="Satu File.pdf"
          android:textColor="@color/purple_200"
          android:textSize="11sp"
          android:layout_toEndOf="@id/text_image"
          android:layout_below="@id/preview_pdf"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintStart_toEndOf="@+id/image_view"
          app:layout_constraintTop_toBottomOf="@id/preview_pdf" />
    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Judul Buku"
        android:inputType="textCapCharacters"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_create"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penulis"
        android:inputType="textCapWords"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_book_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penerbit"
        android:inputType="textCapWords"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_author"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_publisher_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Terbit"
        android:inputType="date"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_publisher"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_copies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Jumlah Examplar"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_publisher_date"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/button_image"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="Pilih Gambar"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_copies" />

    <Button
        android:id="@+id/button_pdf"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="Pilih File e-Book"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/button_image"
        app:layout_constraintTop_toBottomOf="@+id/ed_copies" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_pdf"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <LinearLayout-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="180dp"-->
    <!--      android:background="#eceff1"-->
    <!--      android:orientation="horizontal">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="8dp">-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text="Nama" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text="NIK" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text="Umur" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text="Alamat" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text="Asal Institusi" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="8dp">-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text=":" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text=":" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text=":" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text=":" />-->

    <!--      <TextView-->
    <!--          android:layout_width="wrap_content"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1"-->
    <!--          android:text=":" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="8dp">-->

    <!--      <TextView-->
    <!--          android:id="@+id/hasil_nama"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1" />-->

    <!--      <TextView-->
    <!--          android:id="@+id/hasil_nik"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1" />-->

    <!--      <TextView-->
    <!--          android:id="@+id/hasil_umur"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1" />-->

    <!--      <TextView-->
    <!--          android:id="@+id/hasil_alamat"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1" />-->

    <!--      <TextView-->
    <!--          android:id="@+id/hasil_institusi"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="wrap_content"-->
    <!--          android:layout_weight="1" />-->

    <!--    </LinearLayout>-->

    <!--  </LinearLayout>-->


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>