<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.UserProfileActivity"
    android:fitsSystemWindows="true"
    android:background="#faf7ee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/container_member_card"
            android:layout_width="355dp"
            android:layout_height="255dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/image_member_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="contentDescription"/>

        <ImageView
            android:id="@+id/image_avatar_in_card"
            android:layout_width="75dp"
            android:layout_height="92dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:src="@color/teal_200"
            app:layout_constraintStart_toStartOf="@+id/container_member_card"
            app:layout_constraintTop_toTopOf="@+id/container_member_card"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tv_full_name_in_card"
            android:layout_width="238dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/mo_me"
            android:text="Briana Muham"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_avatar_in_card"
            app:layout_constraintTop_toTopOf="@+id/container_member_card" />

        <TextView
            android:id="@+id/tv_username_in_card"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mo_me"
            android:text="1811502044"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/container_member_card"
            app:layout_constraintTop_toTopOf="@+id/container_member_card" />

        <TextView
            android:id="@+id/tv_phone_no_in_card"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mo_me"
            android:text="081767992237"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender_in_card" />

        <TextView
            android:id="@+id/tv_address_in_card"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mo_me"
            android:text="Jl. Ciledug Raya, RT.10/RW.2, Petukangan Utara, Kec. Pesanggrahan, Kota Jakarta Selatan"
            android:textSize="7sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_no_in_card" />

        <TextView
            android:id="@+id/tv_gender_in_card"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mo_me"
            android:text="Laki-Laki"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_in_card" />

        <TextView
            android:id="@+id/text_username_in_card"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/mo_me"
            android:text="NISN"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/container_member_card"
            app:layout_constraintTop_toTopOf="@+id/container_member_card" />

        <TextView
            android:id="@+id/text_gender_in_card"
            android:layout_width="72dp"
            android:layout_height="14dp"
            android:layout_marginStart="112dp"
            android:fontFamily="@font/mo_me"
            android:text="Jenis Kelamin"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/text_username_in_card" />

        <TextView
            android:id="@+id/text_phone_no_in_card"
            android:layout_width="71dp"
            android:layout_height="13dp"
            android:layout_marginStart="112dp"
            android:fontFamily="@font/mo_me"
            android:text="Telepon"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/text_gender_in_card" />

        <TextView
            android:id="@+id/text_address_in_card"
            android:layout_width="69dp"
            android:layout_height="15dp"
            android:layout_marginStart="112dp"
            android:fontFamily="@font/mo_me"
            android:text="Alamat"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/container_member_card"
            app:layout_constraintTop_toBottomOf="@+id/text_phone_no_in_card" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/mo_me"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_username_in_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_username_in_card"
            app:layout_constraintTop_toTopOf="@+id/container_member_card" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:fontFamily="@font/mo_me"
            android:text=":"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_gender_in_card"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/text_gender_in_card"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mo_me"
            android:text=":"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_phone_no_in_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_phone_no_in_card"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mo_me"
            android:text=":"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_address_in_card"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/text_address_in_card"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <RelativeLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_member_card">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="92dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Ganti Foto Profile"
                android:scaleType="center"
                android:src="@drawable/icon_edit_image"
                app:layout_constraintStart_toStartOf="@+id/image_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_avatar" />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="159dp"
                android:layout_height="148dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:src="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_first_name"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mo_li"
                android:text="Nama Depan"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_first_name"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Briana"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_last_name"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_first_name"
                android:fontFamily="@font/mo_li"
                android:text="Nama Belakang"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_last_name"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Muham"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_last_name"
                android:fontFamily="@font/mo_li"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_gender"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Laki-Laki"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_phone_no"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_gender"
                android:fontFamily="@font/mo_li"
                android:text="Nomor Telefon"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_phone_no"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="08219219883"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_phone_no"
                android:fontFamily="@font/mo_li"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_email"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="name@gmail.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mo_li"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mo_re"
                android:text="Jl. Ciledug Raya, RT.10/RW.2, Petukangan Utara, Kec. Pesanggrahan, Kota Jakarta Selatan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>