<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf7ee"
    android:paddingBottom="35dp"
    android:id="@+id/bottom_sheet_2"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_card_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="92dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Ganti Foto Profile"
                android:scaleType="center"
                android:src="@drawable/icon_edit_image"
                app:layout_constraintStart_toStartOf="@+id/image_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_avatar" />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="159dp"
                android:layout_height="148dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:src="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.828"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_first_name"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mo_li"
                android:text="Nama Depan"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_first_name"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Briana"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_last_name"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_first_name"
                android:fontFamily="@font/mo_li"
                android:text="Nama Belakang"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_last_name"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Muham"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_last_name"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mo_li"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_gender"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="Laki-Laki"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_phone_no"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mo_li"
                android:text="Nomor Telefon"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_phone_no"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="08219219883"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_phone_no"
                android:fontFamily="@font/mo_li"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_email"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/mo_re"
                android:text="name@gmail.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mo_li"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mo_re"
                android:text="Jl. Ciledug Raya, RT.10/RW.2, Petukangan Utara, Kec. Pesanggrahan, Kota Jakarta Selatan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>