<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.detailbook.ViewImageFragment"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_close" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_below="@id/button_close"
        android:src="@color/teal_200" />

</RelativeLayout>