<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_bg"
    android:descendantFocusability="beforeDescendants"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/colorSilver"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        tools:text="@string/book_title" />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_marginEnd="68dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="1811502044"
        android:textColor="@color/colorSilver"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_approve"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_checked"
        app:layout_constraintEnd_toStartOf="@+id/btn_reject"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_reject"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>